/* Styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f8f9fa;
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* ภาพรวมโรงแรม */
.overview {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.overview-text {
  width: 65%;
}

.overview-text h2 {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 15px;
}

.overview-text p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  font-weight: 400;
}

/* บริการเด่น */
.services {
  width: 30%;
  background-color: #f1f8ff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.services h2 {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 15px;
}

.services ul {
  list-style: none;
}

.services li {
  font-size: 1rem;
  color: #444;
  margin-bottom: 10px;
  line-height: 1.6;
}

/* โปรโมชั่น */
.promotion {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.promo-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.promo-item {
  background-color: #f0f8ff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.promo-item h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: #007bff;
}

.promo-item ul {
  list-style-type: none;
}

.promo-item li {
  font-size: 1rem;
  color: #444;
  line-height: 1.6;
}

/* ปุ่มดูห้องพัก */
.view-room {
  text-align: center;
}

.btn-view-room {
  background-color: #007bff;
  color: #fff;
  padding: 12px 30px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-view-room:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.btn-view-room:active {
  transform: scale(0.98);
}

/* Responsiveness */
@media (max-width: 768px) {
  .overview {
    flex-direction: column;
    align-items: center;
  }

  .services {
    width: 100%;
  }

  .promo-grid {
    flex-direction: column;
  }

  .promo-item {
    flex: 1;
  }
}
